<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .btn-info{
            width: 200px;
        }
        .chat-log{
            height: 500px;
            overflow: auto;
            
            padding: 20px;
        }
        .user-message{
            font-size: 14px;
            padding: 15px !important;
            border-radius: 30px !important;
            width: 95%;
            float: right;
            background: rgb(54,58,238);
            background: linear-gradient(139deg, rgba(54,58,238,1) 0%, rgba(37,140,184,1) 100%);
            color: white;
            margin-bottom: 20px;
        }   

        .bot-message{
            font-size: 14px;
            padding: 15px !important;
            border-radius: 30px !important;
            width: 95%;
            float: left;
            margin-bottom: 20px;
        }

        .chat-log{
            max-height: 320px;
        }

        .container{
            border-radius: 45px;
        }


    </style>
    <script>
       
    </script>
</head>
<body class="d-flex bg-dark text-light p-5">
    <div class="container bg-light p-5 text-dark">
        <h1>Chatbot</h1>
        <h5>Enrollment Questions - Shifters</h5>
        <div class="chat-container">
            <div id="chat-log" class="bg-light container chat-log rounded"></div>
        </div>
        <div class="row">
            <div class="col-md-10 col-10">
                <input class="form-control mt-3" type="text" id="user-input" placeholder="Enter your message..." autocomplete="off">
            </div>
            <div class="col-md-2 col-2">
                <button id="send-btn" class="btn btn-info mt-3 btn-block">Send</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#send-btn").click(function () {
                
                var today = getDate();
                var userInput = $("#user-input").val();
                if (userInput.trim() !== "") {
                    
                    
                    $("#chat-log").append("<div class='user-message text-end rounded shadow-lg p-2 mt-1'>" + userInput + "<br><small>"+today+"</small></div>");
                    $("#user-input").val("");

                    $.ajax({
                        type: "POST",
                        url: "/chat",
                        data: { user_message: userInput },
                        success: function (response) {
                            var botResponse = response.response;
                            $("#chat-log").append("<div class='bot-message text-start rounded shadow-lg p-2 mt-1'>" + botResponse + "<br><small>"+today+"</small></div>");
                            $("#chat-log").scrollTop($("#chat-log")[0].scrollHeight);
                        }
                    });
                }
            });

            $("#user-input").keypress(function (e) {
                if (e.which === 13) {
                    $("#send-btn").click();
                }
            });
        });

        function getDate(){
            var currentdate = new Date();  
            var datetime = "" + (currentdate.getMonth() + 1) + "/" 
                + currentdate.getDate() + "/" 
                + currentdate.getFullYear() + "  "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();

            return datetime;
        }
    </script>
</body>
</html>
